BOT_TOKEN=8065000585:AAEDJtvjO4N00-n0Jsyv6ZaMvfsNUSme-ew
OPENAI_API_KEY=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